[pytest]
DJANGO_SETTINGS_MODULE = ronktd_competition.settings

python_files = tests.py test_*.py *_tests.py

;addopts = --nomigrations --cov=. --cov-report=html
;addopts = -ra -q

log_cli = true
log_level = INFO
;log_level = NOTSET
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

addopts = -p no:warnings

markers =
    competition
