main {
    // background-image: url(../img/mega-bg.png);
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-position: left 25%;
    background-image: url(../img/bg-content.png);
    background-position: center bottom;
    background-repeat: no-repeat;

    // .page-title {
    //     background: rgb(217, 217, 235);
    //     background: linear-gradient(180deg, rgba(217, 217, 235, 1) 0%, rgba(255, 255, 255, 1) 100%);
    //     border-bottom: 1px solid rgba(247, 160, 20, 1);
    // }
    .line-title {
        border-bottom: 2px solid $purple-light;
        width: 150px;
    }

    // ======== IMPORT =============
    @import "menu-vertical";
    @import "owl-carousel";
    @import "carousel";
    // @import "main-doc-list";
    @import "accordion-main";
    @import "pagination-main";
    // @import "table-main";
    // @import "pricing-card";
    @import "seminar";
    // ======== end import ==========

    .card-main {
        &:hover {
            transition: 0.3s;
            border-color: $purple-light;
        }

        .card-img-box {
            transition: 0.3s;
            // background-size: cover;
            background-color: rgba(252, 253, 253, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150px;
            padding: 0.5rem;
            overflow: hidden;

            .card-img-top {
                width: auto;
                max-width: 100%;
            }

            &:hover {
                background-color: rgba(99, 60, 179, 0.1);
                transition: 0.3s;
            }
        }
    }

    .card-news {
        .card-img-box {
            background-color: rgba(99, 60, 179, 0.1);
            height: 100%;

            @media (max-width: 991px) {
                height: 150px;
            }
        }
    }

    .badge-award {
        border-radius: 50%;
        width: 20px;
        padding: .35em .5em;
        position: absolute;
        top: 0;
        right: 0;
    }

}